<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 50px;
        }
        div{
            display: grid;
            grid-template-columns: repeat(4,100px);
            gap: 10px;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
            transition-duration: 0.2s ;

        }

        .box:hover{
            background-color: blue;
            color: #fff;
            transform: scale(0.9);
        }
    </style>
    <h1>JS Tasks</h1>
    <div>
    <a href="Task 01.html" target="_blank" class="box">Task 01</a>
    <a href="Task 02.html" target="_blank" class="box">Task 02</a>
    <a href="Task 03.html" target="_blank" class="box">Task 03</a>
    <a href="Task 04.html" target="_blank" class="box">Task 04</a>
    <a href="Task 05.html" target="_blank" class="box">Task 05</a>
    <a href="Task 06.html" target="_blank" class="box">Task 06</a>
    <a href="Task 07.html" target="_blank" class="box">Task 07</a>
    <a href="Task 08.html" target="_blank" class="box">Task 08</a>
    <a href="Task 09.html" target="_blank" class="box">Task 09</a>
    <a href="Task 10.html" target="_blank" class="box">Task 10</a>
    <a href="Task 11.html" target="_blank" class="box">Task 11</a>
    <a href="Task 12.html" target="_blank" class="box">Task 12</a>
</div>
</body>
</html>